# maven_assignment

./: info.txt  pom.xml
abhinav/: pom.xml
dawar/: pom.xml
src/main/java/: App.java
